Option Compare Database
Option Explicit

Private mclsDemoMsgSteve As clsDemoMsg
Private mclsDemoMsgGeorge As clsDemoMsg
Private mclsDemoMsgLinda As clsDemoMsg

Function mDemoMsgInit()
    If mclsDemoMsgSteve Is Nothing Then
        Set mclsDemoMsgSteve = New clsDemoMsg
        mclsDemoMsgSteve.pName = "Steve"
        
        Set mclsDemoMsgGeorge = New clsDemoMsg
        mclsDemoMsgGeorge.pName = "George"
        
        Set mclsDemoMsgLinda = New clsDemoMsg
        mclsDemoMsgLinda.pName = "Linda"
    End If
End Function
Function mDemoMmsgTerm()
    Set mclsDemoMsgSteve = Nothing
    Set mclsDemoMsgGeorge = Nothing
    Set mclsDemoMsgLinda = Nothing
End Function

Function cDemoMsgSteve() As clsDemoMsg
    mDemoMsgInit
    Set cDemoMsgSteve = mclsDemoMsgSteve
End Function
Function cDemoMsgGeorge() As clsDemoMsg
    mDemoMsgInit
    Set cDemoMsgGeorge = mclsDemoMsgGeorge
End Function
Function cDemoMsgLinda() As clsDemoMsg
    mDemoMsgInit
    Set cDemoMsgLinda = mclsDemoMsgLinda
End Function


 Sub OfficeChatter()
     cDemoMsgGeorge.mSendMsg "Linda", "Lunch Today", "After the meeting we will all be meeting for lunch at the deli one building over."
     cDemoMsgLinda.mSendMsg "Steve", "Tuesday's meeting", "Sorry, Steve. I won't be able to attend the meeting."
     cDemoMsgGeorge.mSendMsg "John", "Lunch Today", "After the meeting we will all be meeting for lunch at the deli one building over."
     cDemoMsgLinda.mSendMsg "George", "Lunch Today", "Whew! I got out of Steve's meeting. It would be as exciting as watching paint dry."
     cDemoMsgGeorge.mSendMsg "Linda", "Lunch Today", "I'm telling! If I gotta suffer you do too."
 End Sub