Option Compare Database
Option Explicit


Function UpdateTable()
    
    Dim db As Database
    
    Set db = CurrentDb
    db.Execute "CREATE TABLE tblPeople (PE_ID AutoIncrement, PE_FName Text(50), PE_LName Text(50), PE_DOB DateTime, CONSTRAINT tblPE_PK PRIMARY KEY(PE_ID));"
    db.Execute "INSERT INTO tblPeople ( PE_ID, PE_LName, PE_FName, PE_DOB ) SELECT 1 AS PE_ID, 'Duck' AS PE_LName, 'Daffy' AS PE_FName, #1/1/1940# AS PE_DOB;"
    db.Execute "INSERT INTO tblPeople ( PE_ID, PE_LName, PE_FName, PE_DOB ) SELECT 2 AS PE_ID, 'Duck' AS PE_LName, 'Donald' AS PE_FName, #3/21/1930# AS PE_DOB;"
    db.Execute "INSERT INTO tblPeople ( PE_ID, PE_LName, PE_FName, PE_DOB ) SELECT 3 AS PE_ID, 'Dawg' AS PE_LName, 'Goofy' AS PE_FName, #5/10/1939# AS PE_DOB;"
        
    db.Execute "CREATE TABLE ltblCars (CAR_ID AutoIncrement, CAR_IDPE long, CAR_Make Text(50), CAR_Model Text(50), CAR_Color integer, CONSTRAINT tblCAR_PK PRIMARY KEY(CAR_ID));"
    db.Execute "INSERT INTO ltblCars (CAR_IDPE, CAR_Make, CAR_Model, CAR_Color) SELECT 1 as CAR_IDPE, 'Chevy' as CAR_Make, 'Venture' as CAR_Model, 1 as CAR_Color"
    db.Execute "INSERT INTO ltblCars (CAR_IDPE, CAR_Make, CAR_Model, CAR_Color) SELECT 2 as CAR_IDPE, 'Ford' as CAR_Make, 'Pinto' as CAR_Model, 2 as CAR_Color"
    db.Execute "INSERT INTO ltblCars (CAR_IDPE, CAR_Make, CAR_Model, CAR_Color) SELECT 3 as CAR_IDPE, 'VW' as CAR_Make, 'Beetle' as CAR_Model, 3 as CAR_Color"
End Function


'Add Field -- BIT equals Yes/No
'    dbRemote.Execute "ALTER TABLE tblDeacon ADD COLUMN OrdinationYear Text(10);"
'    dbRemote.Execute "ALTER TABLE tblDeacon ADD COLUMN BackgroundCheck DateTime;"
'    dbRemote.Execute "ALTER TABLE tblDeanery ADD COLUMN DeaconID Long;"
'    dbRemote.Execute "ALTER TABLE tblParish ADD COLUMN DeaconsNeeded Byte;"
'    dbRemote.Execute "ALTER TABLE tblParish ADD COLUMN FutureDeacons Byte;"
    
'Delete Field
'    dbRemote.Execute "ALTER TABLE tblDeacon DROP COLUMN WPhoneExtension;"
'    dbRemote.Execute "DROP INDEX PastorID ON tblParish"

'Change the type or size of a field
    ' dbRemote.Execute "ALTER TABLE tblDeacon ALTER COLUMN MyField TEXT(100);"
    
'DROP Table - delete table no longer used
'    dbRemote.Execute "DROP Table tblSurvey"
'
'    dbRemote.Close
'    Set db = CurrentDb
'    Set tdefs = db.TableDefs
'
''relink tables
'    For Each tDef In tdefs
'        If tDef.SourceTableName <> "" Then 'If the table source is other than a base table
'            tDef.Connect = ";Database=" & strFileName
'            tDef.RefreshLink 'refresh link
'        End If
'    Next
'
'    Set dbRemote = Nothing
'
''update queries.
'   DoCmd.SetWarnings False
'
'        DoCmd.OpenQuery "zUpdateConEdGroupsFields"
'        DoCmd.OpenQuery "zUpdateConEdQualifiersFields"
'        DoCmd.OpenQuery "zUpdateConEdReqFields"
'        DoCmd.OpenQuery "zUpdateContinuingEducationFields"
'
'    DoCmd.SetWarnings True
''