'---------------------------------------------------------------------------------------
' Module    : Module1
' Author    : jwcolby
' Date      : 2/26/2009
' Purpose   :
'---------------------------------------------------------------------------------------
Const cstrModule As String = "Module1"
Option Compare Database
Option Explicit
'---------------------------------------------------------------------------------------
' Procedure : PropertyAdd
' Author    : jwcolby
' Date      : 2/26/2009
' Purpose   :
'
'String container can be "Forms", "Reports" etc
'strDocName can be the name of any "document" in that container.
'
'---------------------------------------------------------------------------------------
'
Function PropertyAdd(strContainer As String, strDocName As String, _
                    strPrpName As String, PrpType As DataTypeEnum, varVal As Variant)
Dim db As DAO.Database
Dim prpNew As Property
Dim doc As Document
On Error GoTo Err_PropertyAdd

    Set db = CurrentDb
    Set doc = db.Containers(strContainer).Documents(strDocName)
    With doc
        Set prpNew = .CreateProperty(strPrpName, PrpType, varVal)
        .Properties.Append prpNew
        .Properties.Refresh
    End With
    Debug.Print db.Containers(strContainer).Documents(strDocName).Properties(strPrpName)

Exit_PropertyAdd:
    On Error Resume Next
    Exit Function
Err_PropertyAdd:
    Select Case Err
    Case 0      '.insert Errors you wish to ignore here
        Resume Next
    Case Else   '.All other errors will trap
        Beep
        MsgBox Err.Description
        Resume Exit_PropertyAdd
    End Select
    Resume 0    '.FOR TROUBLESHOOTING
End Function
'---------------------------------------------------------------------------------------
' Procedure : PrpGet
' Author    : jwcolby
' Date      : 2/26/2009
' Purpose   :
'---------------------------------------------------------------------------------------
'
Function PrpGet(strContainer As String, strDocName As String, strPrpName As String) As Variant
On Error GoTo Err_PrpGet

    PrpGet = CurrentDb.Containers(strContainer).Documents(strDocName).Properties(strPrpName)

Exit_PrpGet:
    On Error Resume Next
    Exit Function
Err_PrpGet:
    Select Case Err
    Case 0      '.insert Errors you wish to ignore here
        Resume Next
    Case Else   '.All other errors will trap
        Beep
        MsgBox Err.Description
        Resume Exit_PrpGet
    End Select
    Resume 0    '.FOR TROUBLESHOOTING
End Function