Option Compare Database
Option Explicit
Const cstrExportPath As String = "C:\Users\jwcolby\documents\ClassesAndEventsDemo\ExportedObjects\"
Function ExportForm(strFrmName As String)
    Application.SaveAsText acForm, strFrmName, cstrExportPath & strFrmName & ".txt"
End Function
Function ImportForm(strFrmName As String, strImportPath As String)
    Application.LoadFromText acForm, strFrmName, strImportPath
End Function
Function ExportAllForms()
Dim doc As DAO.Document
Dim db As DAO.Database

Dim obj As Object
    For Each obj In CurrentProject.AllForms
        Application.SaveAsText acForm, obj.Name, cstrExportPath & obj.Name & ".txt"
    Next obj
    For Each obj In CurrentProject.AllModules
        Application.SaveAsText acModule, obj.Name, cstrExportPath & obj.Name & ".txt"
    Next obj
    For Each obj In CurrentProject.AllReports
        Application.SaveAsText acReport, obj.Name, cstrExportPath & obj.Name & ".txt"
    Next obj
    For Each obj In CurrentDb.TableDefs
        Application.SaveAsText acReport, obj.Name, cstrExportPath & obj.Name & ".txt"
    Next obj
    
    
End Function