Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private WithEvents mctlCbo As ComboBox
Attribute mctlCbo.VB_VarHelpID = -1
Private Const cstrEvProc As String = "[Event Procedure]"

Private mlngBackColor As Long
Private Const clngBackColor As Long = vbCyan
Private mclsCtlLbl As clsCtlLbl

Private mstrDblClickFrmName As String

Event evAfterAfterUpdate()

Private Sub Class_Initialize()
    Set mclsCtlLbl = New clsCtlLbl
End Sub
Private Sub Class_Terminate()
    Set mctlCbo = Nothing
    Set mclsCtlLbl = Nothing
End Sub

Function mInit(lctlCbo As ComboBox)
    Set mctlCbo = lctlCbo
    mctlCbo.BeforeUpdate = cstrEvProc
    mctlCbo.AfterUpdate = cstrEvProc
    mctlCbo.OnGotFocus = cstrEvProc
    mctlCbo.OnLostFocus = cstrEvProc
    mclsCtlLbl.mInit lctlCbo
End Function
'
'Expose the control
'
Property Get ctl() As ComboBox
    Set ctl = mctlCbo
End Property
Property Get cCtlLbl() As clsCtlLbl
    Set cCtlLbl = mclsCtlLbl
End Property

Property Let pDblClickFrmName(lstrDblClickFrmName As String)
    mstrDblClickFrmName = lstrDblClickFrmName
End Property
Private Sub mctlCbo_AfterUpdate()
    Debug.Print "AfterUpdate: " & mctlCbo.Name
    RaiseEvent evAfterAfterUpdate
End Sub

Private Sub mctlCbo_BeforeUpdate(Cancel As Integer)
    Debug.Print "BeforeUpdate: " & mctlCbo.Name
End Sub

Private Sub mctlCbo_DblClick(Cancel As Integer)
    If Len(mstrDblClickFrmName) Then
        DoCmd.OpenForm mstrDblClickFrmName
    End If
End Sub

Private Sub mctlCbo_GotFocus()
    Debug.Print "GotFocus: " & mctlCbo.Name
    mlngBackColor = mctlCbo.BackColor
    mctlCbo.BackColor = clngBackColor
End Sub

Private Sub mctlCbo_LostFocus()
    Debug.Print "LostFocus: " & mctlCbo.Name
    mctlCbo.BackColor = mlngBackColor
End Sub