Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private WithEvents mctlTxt As TextBox
Attribute mctlTxt.VB_VarHelpID = -1
Private Const cstrEvProc As String = "[Event Procedure]"

Private mlngBackColor As Long
Private Const clngBackColor As Long = vbCyan
Private mclsCtlLbl As clsCtlLbl

Private Sub Class_Initialize()
    Set mclsCtlLbl = New clsCtlLbl
End Sub

Private Sub Class_Terminate()
    Set mctlTxt = Nothing
    Set mclsCtlLbl = Nothing
End Sub

Function mInit(lctlTxt As TextBox)
    Set mctlTxt = lctlTxt
    mctlTxt.BeforeUpdate = cstrEvProc
    mctlTxt.AfterUpdate = cstrEvProc
    mctlTxt.OnGotFocus = cstrEvProc
    mctlTxt.OnLostFocus = cstrEvProc
    mclsCtlLbl.mInit lctlTxt
End Function
'
'Expose the control
'
Property Get ctl() As TextBox
    Set ctl = mctlTxt
End Property
Property Get cCtlLbl() As clsCtlLbl
    Set cCtlLbl = mclsCtlLbl
End Property


Private Sub mctlTxt_AfterUpdate()
    Debug.Print "AfterUpdate: " & mctlTxt.Name
End Sub

Private Sub mctlTxt_BeforeUpdate(Cancel As Integer)
    Debug.Print "BeforeUpdate: " & mctlTxt.Name
End Sub

Private Sub mctlTxt_GotFocus()
    Debug.Print "GotFocus: " & mctlTxt.Name
    'Store the back color as we get the focus
    mlngBackColor = mctlTxt.BackColor
    'Set the back color to an ugly light blue color
    mctlTxt.BackColor = clngBackColor
End Sub

Private Sub mctlTxt_LostFocus()
    Debug.Print "LostFocus: " & mctlTxt.Name
    'Change the back color back to the original color
    mctlTxt.BackColor = mlngBackColor
End Sub