Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private mlbl As Label

Private Sub Class_Terminate()
    Set mlbl = Nothing
End Sub

Function mInit(ctl As Control)
    mGetLbl ctl
End Function
'
'Expose the control
'
Property Get ctl() As Label
    Set ctl = mlbl
End Property
'
'Finds the label that "belongs to" the passed in control.
'
Private Function mGetLbl(ctlFindLbl As Control)
Dim ctl As Control
    For Each ctl In ctlFindLbl.Controls
        If ctl.ControlType = acLabel Then
            Set mlbl = ctl
            Exit For
        End If
    Next ctl
Exit_mGetLbl:
Exit Function
End Function

'
'Connects a label to a control - used for continuous forms where the label is in the header etc.
'
Function ConnectLabel(llbl As Label)
    Set mlbl = llbl
End Function