Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private mstrName As String

Private WithEvents mclsMsg As clsMsg
Attribute mclsMsg.VB_VarHelpID = -1

Private Sub Class_Initialize()
    Set mclsMsg = cMsg()
End Sub
Private Sub Class_Terminate()
    Set mclsMsg = Nothing
End Sub


Property Get pName() As String
    pName = mstrName
End Property
Property Let pName(lstrName As String)
    mstrName = lstrName
End Property


Private Sub mclsMsg_Message(varFrom As Variant, varTo As Variant, varSubj As Variant, varMsg As Variant)
    If varTo = mstrName Then
        Dim strMsg As String
        strMsg = "Hello, the class instance " & mstrName & " is sinking this message." & vbCrLf
        strMsg = strMsg & "The entire message sent to me is:" & vbCrLf
        strMsg = strMsg & "From: " & varFrom & vbCrLf
        strMsg = strMsg & "To: " & varTo & vbCrLf
        strMsg = strMsg & "Subject: " & varSubj & vbCrLf
        strMsg = strMsg & "Msg: " & varMsg & vbCrLf
        MsgBox strMsg, vbOKOnly, "MESSAGE FROM: " & varFrom
    End If
End Sub

Public Function mSendMsg(varTo As Variant, varSubj As Variant, varMsg As Variant)
    mclsMsg.Send mstrName, varTo, varSubj, varMsg
End Function