Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private WithEvents mfrm As Form
Attribute mfrm.VB_VarHelpID = -1
Private Const cstrEvProc As String = "[Event Procedure]"

Private mcolCtls As Collection
Private mclsGlobalInterface As clsGlobalInterface

Private Sub Class_Initialize()
    Set mcolCtls = New Collection
    Set mclsGlobalInterface = New clsGlobalInterface
End Sub

Private Sub Class_Terminate()
     Set mcolCtls = Nothing
     Set mclsGlobalInterface = Nothing
End Sub

Function mInit(lfrm As Form)
    cGI.mInit Me
    Set mfrm = lfrm
    With mfrm
        cGI.mHookPrp .Properties("BeforeUpdate")
        cGI.mHookPrp .Properties("OnClose")
    End With
    'mfrm.BeforeUpdate = cstrEvProc
    'mfrm.OnClose = cstrEvProc
    CtlScanner
End Function
Property Get cGI() As clsGlobalInterface
    Set cGI = mclsGlobalInterface
End Property

Property Get cCtlCbo(strCboName As String) As clsCtlCbo
    Set cCtlCbo = mcolCtls(strCboName)
End Property
Property Get cCtlTxt(strCboName As String) As clsCtlTxt
    Set cCtlTxt = mcolCtls(strCboName)
End Property
Property Get colCtls() As Collection
    Set colCtls = mcolCtls
End Property

Private Sub mfrm_BeforeUpdate(Cancel As Integer)
    MsgBox "Before Update: " & mfrm.Name
End Sub
Private Sub mfrm_Close()
    Set mfrm = Nothing
End Sub

Private Function CtlScanner()
Dim ctl As Control
    For Each ctl In mfrm.Controls
        Select Case ctl.ControlType
            Case acCheckBox
            Case acComboBox
                Dim lclsCtlCbo As clsCtlCbo
                Set lclsCtlCbo = New clsCtlCbo
                lclsCtlCbo.mInit ctl
                mcolCtls.Add lclsCtlCbo, ctl.Name
            Case acCommandButton
            Case acListBox
            Case acOptionButton
            Case acOptionGroup
            Case acPage
            Case acSubform  'subform controls
            Case acTabCtl   'tab pages are handled in the tab control
            Case acTextBox  'Find all text boxes and load class to change backcolor
                Dim lclsCtlTxt As clsCtlTxt
                Set lclsCtlTxt = New clsCtlTxt
                lclsCtlTxt.mInit ctl
                mcolCtls.Add lclsCtlTxt, ctl.Name
            Case acToggleButton
        End Select
    Next ctl
End Function