Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private mobjParent As Object 'Pointer to the class creating this instance
Private mcolPreviouslyHookedEvents As Collection

Private Const cstrEvProc As String = "[Event Procedure]"

Private Sub Class_Initialize()
    Set mcolPreviouslyHookedEvents = New Collection
End Sub
Private Sub Class_Terminate()
    Set mcolPreviouslyHookedEvents = Nothing
End Sub

Function mInit(lobjParent As Object)
    Set mobjParent = lobjParent
End Function
Property Get colPreviouslyHookedEvents() As Collection
    Set colPreviouslyHookedEvents = mcolPreviouslyHookedEvents
End Property
'
'Allows hooking a property by passing back "[Event Procedure]".
'If the property already has a hook using the old style =SomeFunction()
'Then we don't hook the property but instead pass back the value of the property
Function mHookPrp(prp As Property) As String
    If Left(prp.Value, 1) = "=" Then
        mHookPrp = prp.Value
        mcolPreviouslyHookedEvents.Add prp.Name & prp.Value, prp.Name
    Else
        prp.Value = cstrEvProc
    End If
End Function

'
'Empties out a collection containing class instances
'
Public Function ColEmpty(col As Collection)
On Error GoTo Err_ColEmpty
Dim obj As Object
On Error Resume Next
  
    For Each obj In col
        obj.Term
    Next obj

On Error GoTo Err_ColEmpty
    While col.Count > 0
        col.Remove 1
    Wend
exit_ColEmpty:
Exit Function
Err_ColEmpty:
    Select Case Err
    Case 91 'Collection empty
        Resume exit_ColEmpty
    Case Else
        MsgBox Err.Description, , "Error in Function clsSysVars.colEmpty"
        Resume exit_ColEmpty
    End Select
    Resume 0    '.FOR TROUBLESHOOTING
End Function