Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public Event Message(varFrom As Variant, varTo As Variant, _
                        varSubj As Variant, varMsg As Variant)
Public Event MessageSimple(varMsg As Variant)

Function Send(varFrom As Variant, varTo As Variant, _
                varSubj As Variant, varMsg As Variant)
    RaiseEvent Message(varFrom, varTo, varSubj, varMsg)
'    Debug.Print "From: " & varFrom & vbCrLf & "To: " & varTo & vbCrLf & "Subj: " & varSubj & vbCrLf & "Msg: " & varMsg
End Function
Function SendSimple(varMsg As Variant)
    RaiseEvent MessageSimple(varMsg)
'    Debug.Print varMsg
End Function