Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private mcolPhrase As Collection
Private mstrFrmName As String

Private Sub Class_Initialize()
    Set mcolPhrase = New Collection
End Sub

Private Sub Class_Terminate()
    Set mcolPhrase = Nothing
End Sub

Property Get pFrmName() As String
    pFrmName = mstrFrmName
End Property
Property Let pFrmName(lstrFrmName As String)
    mstrFrmName = lstrFrmName
End Property

Property Get colPhrase() As Collection
    Set colPhrase = colPhrase
End Property

Property Get pPhrase(strCtlName As String) As String
    pPhrase = mcolPhrase(strCtlName)
End Property

Function mPhraseAdd(strCtlName As String, strPhrase As String)
On Error Resume Next
    mcolPhrase.Add strPhrase, strCtlName
    If Err Then
        mcolPhrase.Remove (strCtlName)
        mcolPhrase.Add strPhrase, strCtlName
    End If
End Function