Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private mcolFrm As Collection


Private Sub Class_Initialize()
    Set mcolFrm = New Collection
End Sub

Private Sub Class_Terminate()
    Set mcolFrm = Nothing
End Sub

Function mFrmLoad(lfrm As Form)
Dim lclsXlateFrm As clsXlateFrm

Dim db As DAO.Database
Dim rst As DAO.Recordset
Dim strSQL As String

    strSQL = ""
    Set db = CurrentDb
    Set rst = db.OpenRecordset(strSQL)
    Set lclsXlateFrm = New clsXlateFrm
    With lclsXlateFrm
        .pFrmName = lfrm.Name
        
    End With
End Function