Version =19
VersionRequired =19
Checksum =1407850017
Begin Form
    AllowDesignChanges = NotDefault
    DefaultView =0
    RecordLocks =2
    TabularFamily =0
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =3240
    DatasheetFontHeight =10
    ItemSuffix =20
    Left =465
    Top =615
    Right =3990
    Bottom =5700
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x3a86509cea75e340
    End
    GUID = Begin
        0xb19b81fb3f1a5444bf5ba894d773b709
    End
    NameMap = Begin
        0x0acc0e5500000000000000000000000000000000000000000c00000003000000 ,
        0x0000000000000000000000000000
    End
    BeforeUpdate ="[Event Procedure]"
    OnOpen ="[Event Procedure]"
    OnClose ="[Event Procedure]"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="Tahoma"
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ListBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin ToggleButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="Tahoma"
        End
        Begin Section
            Height =5100
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0x2c513644013ba54abc865c4cdb347bb7
            End
            Begin
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =660
                    Top =360
                    Name ="Text1"
                    BeforeUpdate ="[Event Procedure]"
                    AfterUpdate ="[Event Procedure]"
                    OnGotFocus ="[Event Procedure]"
                    OnLostFocus ="[Event Procedure]"
                    GUID = Begin
                        0x738294ead824e24c80d07f409622d982
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =60
                            Top =360
                            Width =555
                            Height =240
                            Name ="Label2"
                            Caption ="Text1:"
                            GUID = Begin
                                0x02369c38371bb44eaeddb0ce5edfa6a8
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =2220
                    Height =210
                    Name ="Label3"
                    Caption ="Label"
                    GUID = Begin
                        0xabee55602fdb294ca140bfcee56fd252
                    End
                End
                Begin OptionGroup
                    OverlapFlags =85
                    Left =480
                    Top =3360
                    Height =480
                    TabIndex =7
                    Name ="Frame4"
                    GUID = Begin
                        0x2bee63dac2e3d149a836fb9c36360135
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =215
                            Left =600
                            Top =3240
                            Width =615
                            Height =240
                            BackColor =-2147483633
                            Name ="Label5"
                            Caption ="Frame4"
                            GUID = Begin
                                0xd2c02c150b366b4db2e6e1aba0648270
                            End
                        End
                    End
                End
                Begin ToggleButton
                    OverlapFlags =85
                    Left =780
                    Top =3960
                    TabIndex =8
                    Name ="Toggle6"
                    GUID = Begin
                        0xaefa5d67c7370b4f86d5f6aad47ed60d
                    End
                End
                Begin OptionButton
                    OverlapFlags =85
                    Left =960
                    Top =2550
                    TabIndex =5
                    Name ="Option7"
                    GUID = Begin
                        0x6024d7cdf694c840b571428cb8f2fd10
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1190
                            Top =2520
                            Width =645
                            Height =240
                            Name ="Label8"
                            Caption ="Option7"
                            GUID = Begin
                                0x2181ad5526cec34eaed9aedcf1bd92ea
                            End
                        End
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    Left =960
                    Top =2940
                    TabIndex =6
                    Name ="Check9"
                    GUID = Begin
                        0x233f231d5568c24b80174169d282ef74
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1190
                            Top =2910
                            Width =600
                            Height =240
                            Name ="Label10"
                            Caption ="Check9"
                            GUID = Begin
                                0x7b60acd815c5d6418e1554a4bfea131c
                            End
                        End
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =960
                    Top =660
                    TabIndex =1
                    GUID = Begin
                        0xab51ab8c5d9e0444b437f4eb1533c9db
                    End
                    Name ="Combo11"
                    RowSourceType ="Table/Query"
                    BeforeUpdate ="[Event Procedure]"
                    AfterUpdate ="[Event Procedure]"
                    OnGotFocus ="[Event Procedure]"
                    OnLostFocus ="[Event Procedure]"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =60
                            Top =660
                            Width =810
                            Height =240
                            Name ="Label12"
                            Caption ="Combo11:"
                            GUID = Begin
                                0x7a74b6c2a99f1640a8994852abe52ae9
                            End
                        End
                    End
                End
                Begin ListBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =960
                    Top =1680
                    Height =600
                    TabIndex =4
                    Name ="List13"
                    RowSourceType ="Table/Query"
                    GUID = Begin
                        0x26ae00abee26354db1cffc6c78191f6e
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =60
                            Top =1680
                            Width =555
                            Height =240
                            Name ="Label14"
                            Caption ="List13:"
                            GUID = Begin
                                0x2f3ec0f1325b694d8c0b5797e9833d96
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =480
                    Top =4740
                    TabIndex =9
                    Name ="Command15"
                    Caption ="Command15"
                    GUID = Begin
                        0x548d8b6d3c3c244eb0815f17a73df33a
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =960
                    Top =1020
                    TabIndex =2
                    GUID = Begin
                        0xfebe43c516d5c74ea4c72fb9302e7e88
                    End
                    Name ="Combo16"
                    RowSourceType ="Table/Query"
                    BeforeUpdate ="[Event Procedure]"
                    AfterUpdate ="[Event Procedure]"
                    OnGotFocus ="[Event Procedure]"
                    OnLostFocus ="[Event Procedure]"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =60
                            Top =1020
                            Width =810
                            Height =240
                            Name ="Label17"
                            Caption ="Combo11:"
                            GUID = Begin
                                0xff30d98c792a7e468fd633a10fcd5e48
                            End
                        End
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =960
                    Top =1380
                    TabIndex =3
                    GUID = Begin
                        0x1730113ceaf88a4195bfc8d4909885d5
                    End
                    Name ="Combo18"
                    RowSourceType ="Table/Query"
                    BeforeUpdate ="[Event Procedure]"
                    AfterUpdate ="[Event Procedure]"
                    OnGotFocus ="[Event Procedure]"
                    OnLostFocus ="[Event Procedure]"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =60
                            Top =1380
                            Width =810
                            Height =240
                            Name ="Label19"
                            Caption ="Combo11:"
                            GUID = Begin
                                0x76a72c79667ae841bd8e681e9427af28
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public fclsFrm As clsFrm

Private Sub Form_Open(Cancel As Integer)
     Set fclsFrm = New clsFrm
     fclsFrm.mInit Me
     With fclsFrm
        Debug.Print .cCtlCbo("Combo11").ctl.Name
        Debug.Print .cCtlCbo("Combo11").cCtlLbl.ctl.Name
     End With
End Sub