Version =19
VersionRequired =19
Checksum =202807701
Begin Form
    AllowDesignChanges = NotDefault
    DefaultView =0
    RecordLocks =2
    TabularFamily =0
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =3240
    DatasheetFontHeight =10
    ItemSuffix =20
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x3a86509cea75e340
    End
    GUID = Begin
        0x4677a3282b937741b4635b11ced630a2
    End
    NameMap = Begin
        0x0acc0e5500000000000000000000000000000000000000000c00000003000000 ,
        0x0000000000000000000000000000
    End
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="Tahoma"
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ListBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin ToggleButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="Tahoma"
        End
        Begin Section
            Height =5100
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0xa8686149735ef14fa3e2d8b87997150c
            End
            Begin
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =660
                    Top =360
                    Name ="Text1"
                    GUID = Begin
                        0x38a65ddc550a054eb4a5eb013af7846e
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =60
                            Top =360
                            Width =555
                            Height =240
                            Name ="Label2"
                            Caption ="Text1:"
                            GUID = Begin
                                0x2a74b8279e664d4d9b2135439af6e760
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =2220
                    Height =210
                    Name ="Label3"
                    Caption ="Label"
                    GUID = Begin
                        0xf0f8ac3224ffb340b6116b9add17ec79
                    End
                End
                Begin OptionGroup
                    OverlapFlags =85
                    Left =480
                    Top =3360
                    Height =480
                    TabIndex =7
                    Name ="Frame4"
                    GUID = Begin
                        0xe300cbcd970b3e448ac1bf4b67afefba
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =215
                            Left =600
                            Top =3240
                            Width =615
                            Height =240
                            BackColor =-2147483633
                            Name ="Label5"
                            Caption ="Frame4"
                            GUID = Begin
                                0x1fd397723f3baa4bbfff518982d33dfe
                            End
                        End
                    End
                End
                Begin ToggleButton
                    OverlapFlags =85
                    Left =780
                    Top =3960
                    TabIndex =8
                    Name ="Toggle6"
                    GUID = Begin
                        0x5ffd223c2bf72046aa29304c50b85794
                    End
                End
                Begin OptionButton
                    OverlapFlags =85
                    Left =960
                    Top =2550
                    TabIndex =5
                    Name ="Option7"
                    GUID = Begin
                        0x6a854c26cc46fe4c9b72b023a0b02b64
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1190
                            Top =2520
                            Width =645
                            Height =240
                            Name ="Label8"
                            Caption ="Option7"
                            GUID = Begin
                                0xfa8517913041d643bbe109cedc1892bc
                            End
                        End
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    Left =960
                    Top =2940
                    TabIndex =6
                    Name ="Check9"
                    GUID = Begin
                        0x13ee6c3754448a43a43f397f3d47dbd3
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1190
                            Top =2910
                            Width =600
                            Height =240
                            Name ="Label10"
                            Caption ="Check9"
                            GUID = Begin
                                0xdeea6cdfc013d6479ebc34d139ccefaf
                            End
                        End
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =960
                    Top =660
                    TabIndex =1
                    GUID = Begin
                        0x2c19420d6c40d64ca67b04f8f8dee9ed
                    End
                    Name ="Combo11"
                    RowSourceType ="Table/Query"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =60
                            Top =660
                            Width =810
                            Height =240
                            Name ="Label12"
                            Caption ="Combo11:"
                            GUID = Begin
                                0x95fa62a89e15ed4f9b42f4324033f828
                            End
                        End
                    End
                End
                Begin ListBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =960
                    Top =1680
                    Height =600
                    TabIndex =4
                    Name ="List13"
                    RowSourceType ="Table/Query"
                    GUID = Begin
                        0xbb2e9a14d7e6c543ae63184c5db62017
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =60
                            Top =1680
                            Width =555
                            Height =240
                            Name ="Label14"
                            Caption ="List13:"
                            GUID = Begin
                                0x3dd5e248967d4845a1a112faed927453
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =480
                    Top =4740
                    TabIndex =9
                    Name ="Command15"
                    Caption ="Command15"
                    GUID = Begin
                        0x8cec88d6c9deaa4bbca06bdee40ca874
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =960
                    Top =1020
                    TabIndex =2
                    GUID = Begin
                        0xe45a58419996934599118b3ca71a5d84
                    End
                    Name ="Combo16"
                    RowSourceType ="Table/Query"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =60
                            Top =1020
                            Width =810
                            Height =240
                            Name ="Label17"
                            Caption ="Combo11:"
                            GUID = Begin
                                0xf57f838dc7dc0642a1fe7995d0f8a56c
                            End
                        End
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =960
                    Top =1380
                    TabIndex =3
                    GUID = Begin
                        0x76d2247e2d74e341b7c65b42644cb36e
                    End
                    Name ="Combo18"
                    RowSourceType ="Table/Query"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =60
                            Top =1380
                            Width =810
                            Height =240
                            Name ="Label19"
                            Caption ="Combo11:"
                            GUID = Begin
                                0xbc77b41fd0e4f54296e1ea79ddc9a34a
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public fclsFrm As clsFrm

Private Sub Form_Open(Cancel As Integer)
    Set fclsFrm = New clsFrm
    fclsFrm.mInit Me
End Sub