Option Compare Database
Option Explicit
Const cstrExportPath As String = "C:\Users\jwcolby\documents\ClassesAndEventsDemo\ExportedObjects\"
Function ExportForm(strFrmName As String)
    Application.SaveAsText acForm, strFrmName, cstrExportPath & strFrmName & ".txt"
End Function
Function ImportForm(strFrmName As String, strImportPath As String)
    Application.LoadFromText acForm, strFrmName, strImportPath
End Function
Function ExportAllForms()
Dim doc As DAO.Document
Dim db As DAO.Database

Dim obj As Object
    For Each obj In CurrentProject.AllForms
        Application.SaveAsText acForm, obj.Name, cstrExportPath & obj.Name & ".txt"
    Next obj
    For Each obj In CurrentProject.AllModules
        Application.SaveAsText acModule, obj.Name, cstrExportPath & obj.Name & ".txt"
    Next obj
    For Each obj In CurrentProject.AllReports
        Application.SaveAsText acReport, obj.Name, cstrExportPath & obj.Name & ".txt"
    Next obj
    For Each obj In CurrentDb.TableDefs
        Application.SaveAsText acTable, obj.Name, cstrExportPath & obj.Name & ".txt"
    Next obj
    
    
End Function
Public Sub ExportDatabaseObjects()
On Error GoTo Err_ExportDatabaseObjects
    
    Dim db As Database
    'Dim db As DAO.Database
    Dim td As TableDef
    Dim d As Document
    Dim c As Container
    Dim i As Integer
    Dim sExportLocation As String
    
    Set db = CurrentDb()
    
    sExportLocation = cstrExportPath 'Do not forget the closing back slash! ie: C:\Temp\
    
    For Each td In db.TableDefs 'Tables
        If Left(td.Name, 4) <> "MSys" Then
            DoCmd.TransferText acExportDelim, , td.Name, sExportLocation & "Table_" & td.Name & ".txt", True
        End If
    Next td
    
    Set c = db.Containers("Forms")
    For Each d In c.Documents
        Application.SaveAsText acForm, d.Name, sExportLocation & "Form_" & d.Name & ".txt"
    Next d
    
    Set c = db.Containers("Reports")
    For Each d In c.Documents
        Application.SaveAsText acReport, d.Name, sExportLocation & "Report_" & d.Name & ".txt"
    Next d
    
    Set c = db.Containers("Scripts")
    For Each d In c.Documents
        Application.SaveAsText acMacro, d.Name, sExportLocation & "Macro_" & d.Name & ".txt"
    Next d
    
    Set c = db.Containers("Modules")
    For Each d In c.Documents
        Application.SaveAsText acModule, d.Name, sExportLocation & "Module_" & d.Name & ".txt"
    Next d
    
    For i = 0 To db.QueryDefs.Count - 1
        Application.SaveAsText acQuery, db.QueryDefs(i).Name, sExportLocation & "Query_" & db.QueryDefs(i).Name & ".txt"
    Next i
    
    Set db = Nothing
    Set c = Nothing
    
    MsgBox "All database objects have been exported as a text file to " & sExportLocation, vbInformation
    
Exit_ExportDatabaseObjects:
    Exit Sub
    
Err_ExportDatabaseObjects:
    MsgBox Err.Number & " - " & Err.Description
    Resume Exit_ExportDatabaseObjects
    
End Sub